{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NewRepoAPIWEBRestFinalProjectDbConnection": "Data Source=DESKTOP-V020Q9R; Initial Catalog=NewRepoAPIWEBRestFinalProject; Integrated Security=SSPI;",
    "NewRepoAPIWEBRestFinalProjectDbConnectionNew": "Server=DESKTOP-V020Q9R;Database=NewRepoAPIWEBRestFinalProject;Trusted_Connection=True;"
  },
  "NewRepoAPIWEBRestFinalProject": {
    "GoogleSmptServer": "smtp.gmail.com"
  }
}
